ctrl_interface=/var/run/wpa_supplicant
ap_scan=1
country=US
network={
    ssid="halow_ibss_demo"
    mode=1
    #frequency=2412#ch1, 1M BW, 902.5MHz
    frequency=2447#ch8, 4M BW, 906MHz
    proto=RSN
    key_mgmt=WPA-PSK
    pairwise=CCMP
    group=CCMP
    psk="12345678"
}
p2p_disabled=1
ignore_old_scan_res=1
