
ctrl_interface=/var/run/hostapd
country_code=US
interface=wlan0
ssid=nrc_mesh
hw_mode=a
bridge=br0
wds_sta=1
basic_rates=60 120 240

#1MHz
############
#Below channel Must be set hw_mode=g in line 7
############
#902.5MHz
#channel=1
#903.5MHz
#channel=3
#904.5MHz
#channel=5
#905.5MHz
#channel=7
#906.5MHz
#channel=9
#907.5MHz
#channel=11
#############
#908.5MHz
#channel=36
#909.5MHz
#channel=37
#910.5MHz
#channel=38
#911.5MHz
#channel=39
#912.5MHz
#channel=40
#913.5MHz
#channel=41
#914.5MHz
#channel=42
#915.5MHz
#channel=43
#916.5MHz
#channel=44
#917.5MHz
#channel=45
#918.5MHz
#channel=46
#919.5MHz
#channel=47
#920.5MHz
#channel=48
#921.5MHz
#channel=149
#922.5MHz
#channel=150
#923.5MHz
#channel=151
#924.5MHz
#channel=152
#925.5MHz
#channel=100
#926.5MHz
#channel=104
#927.5MHz
#channel=108

#2MHz
############
#Below channel Must be set hw_mode=g in line 7
############
#903MHz
#channel=2
#905MHz
#channel=6
#907MHz
#channel=10
############
#909MHz
#channel=153
#911MHz
#channel=154
#913MHz
#channel=155
#915MHz
#channel=156
#917MHz
#channel=157
#919MHz
#channel=158
#921MHz
channel=159
#923MHz
#channel=160
#925MHz
#channel=161
#927MHz
#channel=112

#4MHz
############
#Below channel Must be set hw_mode=g in line 7
############
#906MHa
#channel=8
############
#910MHz
#channel=162
#914MHz
#channel=163
#918MHz
#channel=164
#922MHz
#channel=165
#926MHz
#channel=116

ieee80211h=1
ieee80211d=1
ieee80211n=1
#wmm_enabled=1
macaddr_acl=0
driver=nl80211
beacon_int=100
#disable_sgi=0
#ap_max_inactivity=3
ap_max_inactivity=-1
# USF=0, UI=2 : 3
# USF=1, UI=2 : 16780
# USF=0, UI=10: 11
# USF=1, UI=10: 16788
#listen_interval=2

#WPA2-PSK
#auth_alg=1 #1=wpa, 2=wep, 3=open
wpa=2      # wpa2 only
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
rsn_pairwise=CCMP
wpa_passphrase=12345678
