ctrl_interface=/var/run/wpa_supplicant

country=US
update_config=1
network={
    ssid="halow_wps_test"
    proto=RSN
    key_mgmt=WPA-PSK
    pairwise=CCMP
    group=CCMP
    psk="00000000"
}
p2p_disabled=1
ignore_old_scan_res=1
