
ctrl_interface=/var/run/hostapd
country_code=KR
interface=wlan0
ssid=nrc_mesh
hw_mode=a
bridge=br0
wds_sta=1
basic_rates=60 120 240

#1MHz
#925.5MHz
#channel=36
#926.5MHz
#channel=37
#927.5MHz
#channel=38
#928.5MHz
channel=39
#929.5MHz
#channel=40
#930.5MHz
#channel=41

#2MHz
#927MHz
#channel=42
#929MHz
#channel=43

ieee80211h=1
ieee80211d=1
ieee80211n=1
ieee80211w=2
#wmm_enabled=1
macaddr_acl=0
driver=nl80211
beacon_int=100
#disable_sgi=0
#ap_max_inactivity=3
ap_max_inactivity=-1
# USF=0, UI=2 : 3
# USF=1, UI=2 : 16780
# USF=0, UI=10: 11
# USF=1, UI=10: 16788
#listen_interval=2

#WPA3-SAE
#auth_alg=1 #1=wpa, 2=wep, 3=open
wpa=2      # wpa2 only
wpa_key_mgmt=SAE
wpa_pairwise=CCMP
rsn_pairwise=CCMP
wpa_passphrase=12345678
