ctrl_interface=/var/run/wpa_supplicant

country=KR
network={
    ssid="nrc_mesh"
    mode=5
    scan_ssid=1
    #ssid="halow_relay_1"
    key_mgmt=NONE
    beacon_int=100
#920MHz
#BW.11ah(Freq) 1.39(928.5)
    frequency=5195
    freq_list=5195
    scan_freq=5195
    dot11MeshRetryTimeout=1000
    dot11MeshHoldingTimeout=400
    dot11MeshMaxRetries=4
    mesh_rssi_threshold=-90
    mesh_basic_rates= 60 120 240
    #no_auto_peer=1
}
p2p_disabled=1
ignore_old_scan_res=1
mesh_max_inactivity=-1
