
ctrl_interface=/var/run/hostapd
country_code=JP
interface=wlan0
ssid=nrc_mesh
hw_mode=a
bridge=br0
wds_sta=1
basic_rates=60 120 240

#1MHz
#Index 9: 921.0MHz
channel=40
#Index 13: 923.0MHz
#channel=42
#Index 15: 924.0MHz
#channel=43
#Index 17: 925.0MHz
#channel=44
#Index 19: 926.0MHz
#channel=45
#Index 21: 927.0MHz
#channel=46

#2MHz
#Index 2: 923.5MHz
#channel=36
#Index 4: 924.5MHz
#channel=37
#Index 6: 925.5MHz
#channel=38
#Index 8: 926.5MHz
#channel=39

#4MHz
#Index 36: 924.5MHz
#channel=47
#Index 38: 925.5MHz
#channel=48

ieee80211h=1
ieee80211d=1
ieee80211n=1
#wmm_enabled=1
macaddr_acl=0
driver=nl80211
beacon_int=100
#disable_sgi=0
#ap_max_inactivity=3
ap_max_inactivity=-1
# USF=0, UI=2 : 3
# USF=1, UI=2 : 16780
# USF=0, UI=10: 11
# USF=1, UI=10: 16788
#listen_interval=2

#WPA3-OWE
#auth_alg=1 #1=wpa, 2=wep, 3=open
wpa=2      # wpa2 only
wpa_key_mgmt=OWE
wpa_pairwise=CCMP
rsn_pairwise=CCMP
ieee80211w=2
