ctrl_interface=/var/run/wpa_supplicant

country=JP
network={
    ssid="nrc_mesh"
    mode=5
    scan_ssid=1
    key_mgmt=NONE
    beacon_int=100
#BW.11ah(Freq) 40(921) 42(923) 43(924) 44(925) 45(926) 46(927) 36(923.5) 37(924.5) 38(925.5) 39(926.5) 47(924.5) 48(925.5)
    frequency=5200
    freq_list=5200
    scan_freq=5200
    dot11MeshRetryTimeout=1000
    dot11MeshHoldingTimeout=400
    dot11MeshMaxRetries=4
    mesh_rssi_threshold=0
    mesh_basic_rates= 60 120 240
    #no_auto_peer=1
}
p2p_disabled=1
ignore_old_scan_res=1
