ctrl_interface=/var/run/wpa_supplicant

country=JP
update_config=1
pmf=2
network={
   ssid="halow_demo"
   #scan_ssid=1
   proto=RSN
   key_mgmt=OWE
   ieee80211w=2
   pairwise=CCMP
   group=CCMP
   psk="12345678"
}
p2p_disabled=1
ignore_old_scan_res=1
