
ctrl_interface=/var/run/hostapd
country_code=NZ
interface=wlan0
ssid=halow_demo
hw_mode=a
#wds_sta=1
#bridge=br0

#1MHz
#915.5MHz
channel=36
#916.5MHz
#channel=37
#917.5MHz
#channel=38
#918.5MHz
#channel=39
#919.5MHz
#channel=40
#920.5MHz
#channel=41
#921.5MHz
#channel=42
#922.5MHz
#channel=43
#923.5MHz
#channel=44
#924.5MHz
#channel=45
#925.5MHz
#channel=46
#926.5MHz
#channel=47
#927.5MHz
#channel=48

#2MHz
#917MHz
#channel=153
#919MHz
#channel=154
#921MHz
#channel=155
#923MHz
#channel=156
#925MHz
#channel=157
#927MHz
#channel=158

#4MHz
#918MHz
#channel=162
#922MHz
#channel=163
#926MHz
#channel=164

ieee80211h=1
ieee80211d=1
ieee80211n=1
ieee80211w=2
#wmm_enabled=1
macaddr_acl=0
driver=nl80211
beacon_int=100
#disable_sgi=0
#ap_max_inactivity=3
# USF=0, UI=2 : 3
# USF=1, UI=2 : 16780
# USF=0, UI=10: 11
# USF=1, UI=10: 16788
#listen_interval=2

#WPA3-SAE
#auth_alg=1 #1=wpa, 2=wep, 3=open
wpa=2      # wpa2 only
wpa_key_mgmt=SAE
wpa_pairwise=CCMP
rsn_pairwise=CCMP
wpa_passphrase=12345678
