
ctrl_interface=/var/run/hostapd
country_code=CN
interface=wlan0
ssid=nrc_mesh
hw_mode=a
bridge=br0
basic_rates=60 120 240

#1MHz
#749.5MHz
#channel=36
#750.5MHz
#channel=37
#751.5MHz
#channel=38
#752.5MHz
#channel=39
#753.5MHz
#channel=40
#754.5MHz
#channel=41
#755.5MHz
#channel=42
#756.5MHz
#channel=43

#2MHz
#750MHz
channel=149
#752MHz
#channel=151
#754MHz
#channel=153
#756MHz
#channel=155

#4MHz
#751MHz
#channel=150
#755MHz
#channel=154

ieee80211h=1
ieee80211d=1
ieee80211n=1
#wmm_enabled=1
macaddr_acl=0
driver=nl80211
beacon_int=100
#disable_sgi=0
#ap_max_inactivity=3
ap_max_inactivity=16779
# USF=0, UI=2 : 3
# USF=1, UI=2 : 16780
# USF=0, UI=10: 11
# USF=1, UI=10: 16788
#listen_interval=2

#
#auth_alg=1 #1=wpa, 2=wep, 3=open
#wpa=2      # wpa2 only
#wpa_key_mgmt=WPA-PSK
#wpa_pairwise=CCMP
#rsn_pairwise=CCMP
#wpa_passphrase=12345678
