ctrl_interface=/var/run/wpa_supplicant

country=CN
network={
    ssid="nrc_mesh"
    mode=5
    scan_ssid=1
    key_mgmt=NONE
    beacon_int=100
#BW.11ah(Freq)
    frequency=5745
    freq_list=5745
    scan_freq=5745
    dot11MeshRetryTimeout=1000
    dot11MeshHoldingTimeout=400
    dot11MeshMaxRetries=4
    mesh_rssi_threshold=0
    mesh_basic_rates= 60 120 240
    #no_auto_peer=1
}
p2p_disabled=1
ignore_old_scan_res=1
