
ctrl_interface=/var/run/hostapd
country_code=TW
interface=wlan0
ssid=nrc_mesh
hw_mode=a
bridge=br0
basic_rates=60 120 240

#1MHz
#839MHz
#channel=36
#840MHz
#channel=37
#841MHz
#channel=38
#842MHz
#channel=39
#843MHz
#channel=40
#844MHz
#channel=41
#845MHz
#channel=42
#846MHz
#channel=43
#847MHz
#channel=44
#848MHz
#channel=45
#849MHz
#channel=46
#850MHz
#channel=47
#851MHz
#channel=48

#2MHz
#839.5MHz
#channel=149
#841.5MHz
#channel=150
#843.5MHz
channel=151
#845.5MHz
#channel=152
#847.5MHz
#channel=153
#849.5MHz
#channel=154

#4MHz
#840.5MHz
#channel=155
#844.5Hz
#channel=156
#848.5MHz
#channel=157

ieee80211h=1
ieee80211d=1
ieee80211n=1
ieee80211w=2
#wmm_enabled=1
macaddr_acl=0
driver=nl80211
beacon_int=100
#disable_sgi=0
#ap_max_inactivity=3
ap_max_inactivity=16779
# USF=0, UI=2 : 3
# USF=1, UI=2 : 16780
# USF=0, UI=10: 11
# USF=1, UI=10: 16788
#listen_interval=2

#WPA3-SAE
#auth_alg=1 #1=wpa, 2=wep, 3=open
wpa=2      # wpa2 only
wpa_key_mgmt=SAE
wpa_pairwise=CCMP
rsn_pairwise=CCMP
wpa_passphrase=12345678
