ctrl_interface=/var/run/wpa_supplicant

country=TW
update_config=1
network={
    ssid="halow_demo"
    #scan_ssid=1
    proto=RSN
    key_mgmt=SAE
    pairwise=CCMP
    group=CCMP
    psk="12345678"
    ieee80211w=2
}
p2p_disabled=1
ignore_old_scan_res=1
