ctrl_interface=/var/run/hostapd
country_code=US
bridge=br0
interface=wlan0
ssid=halow_mesh_ap
hw_mode=a
#37
#channel=48
#38
#channel=159
#39
#channel=149
#46
channel=161
#40
#channel=165

ieee80211h=1
ieee80211d=1
ieee80211n=1
ieee80211w=2
#wmm_enabled=1
macaddr_acl=0
driver=nl80211
beacon_int=100
dtim_period=10
#disable_sgi=0
ap_max_inactivity=16780
# USF=0, UI=2 : 3
# USF=1, UI=2 : 16780
# USF=0, UI=10: 11
# USF=1, UI=10: 16788
#listen_interval=2

#
#auth_alg=1 #1=wpa, 2=wep, 3=open
wpa=2      # wpa2 only
wpa_key_mgmt=SAE
wpa_pairwise=CCMP
rsn_pairwise=CCMP
wpa_passphrase=12345678
