
ctrl_interface=/var/run/hostapd
country_code=CN
interface=wlan0
ssid=halow_demo
hw_mode=a
#wds_sta=1
#bridge=br0

#1MHz
#755.5MHz
#channel=36
#756.5MHz
#channel=37
#757.5MHz
#channel=38
#758.5MHz
#channel=39
#759.5MHz
#channel=40
#760.5MHz
#channel=41
#761.5MHz
#channel=42
#762.5MHz
#channel=43
#763.5MHz
#channel=44
#764.5MHz
#channel=45
#765.5MHz
#channel=46
#766.5MHz
#channel=47
#767.5MHz
#channel=48
#768.5MHz
#channel=149
#769.5MHz
#channel=150
#770.5MHz
#channel=151
#779.5MHz
#channel=152
#780.5MHz
#channel=153
#781.5MHz
#channel=154
#782.5MHz
#channel=155
#783.5MHz
#channel=156
#784.5MHz
#channel=157
#785.5MHz
#channel=158
#786.5MHz
#channel=159

#2MHz
#780MHz
channel=160
#782MHz
#channel=161
#784MHz
#channel=162
#786MHz
#channel=163

#4MHz
#781MHz
#channel=164
#785MHz
#channel=165

ieee80211h=1
ieee80211d=1
ieee80211n=1
#wmm_enabled=1
macaddr_acl=0
driver=nl80211
beacon_int=100
#disable_sgi=0
#ap_max_inactivity=3
# USF=0, UI=2 : 3
# USF=1, UI=2 : 16780
# USF=0, UI=10: 11
# USF=1, UI=10: 16788
#listen_interval=2

#
#auth_alg=1 #1=wpa, 2=wep, 3=open
#wpa=2      # wpa2 only
#wpa_key_mgmt=WPA-PSK
#wpa_pairwise=CCMP
#rsn_pairwise=CCMP
#wpa_passphrase=12345678
